.catalog {
    padding: 70px 0 88px;
    &__title {
        text-align: center;
        margin-bottom: 30px;
    }
    .catalog__info {
        .catalog__buttons {
            margin-bottom: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            font-size: 24px;
            line-height: 112%;
            .catalog-tab__btn {                
                color: #919090;
                padding-bottom: 8px;
                display: block;
                position: relative;                
                &.active {
                    font-weight: 500;
                    color: var(--title-color);
                    &::after {
                        position: absolute;
                        content: '';
                        width: 57px;
                        height: 2px;
                        background-color: var(--title-color);
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 0;
                    }
                }
            }
        }

        .catalog__tabs {
            .catalog-tab__info {
                .catalog-room {
                    display: flex;
                    justify-content: space-between;
                    .catalog-room__media {
                        width: 45%;
                        background-color: var(--main-color);
                        position: relative;
                        &-img {
                            display: block;
                            position: absolute;
                            right: -33px;
                            bottom: -40px;
                        }
                    }
                    .catalog-room__items {
                        width: 40%;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-column-gap: 30px;
                        grid-row-gap: 33px;
                        padding-top: 18px;
                    }
                    .catalog-room__item {
                        width: 100%;
                        padding-top: 18px;
                        padding-bottom: 13px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border: 1.50px solid #d9dce5;
                        transition: all 0.3s;
                        color: var(--gray-color);
                        &:hover {
                            background-color: var(--main-color);
                            color: var(--white-color);
                        }
                        &-img {
                            margin-bottom: 14px;
                        }
                        &-text {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 131%;
                            text-align: center;
                        }
                    }
            
                }
            }
    
        }
    }

    
       
    
}

@media (max-width: 900px) {
    .catalog {
        .catalog__info {
            .catalog__buttons {
                gap: 50px;
                font-size: 18px;
            }
            .catalog__tabs {
                .catalog-tab__info {
                    .catalog-room {
                        .catalog-room__media {
                            width: 40%;
                        }
                        .catalog-room__items {
                            width: 50%;
                            grid-column-gap: 20px;
                            grid-row-gap: 21px;
                        }
                    }
                }
            }
        }
        
    }
}


@media (max-width: 720px) {
    .catalog {
        .catalog__info {
            .catalog__buttons {
                gap: 30px;
                margin-bottom: 40px;
                font-size: 16px;
            }
            .catalog__tabs {
                .catalog-tab__info {
                    .catalog-room {
                        flex-direction: column-reverse;
                        align-items: center;
                        justify-content: center;
                        gap: 40px;
                        .catalog-room__media {
                            width: 70%;
                            margin: 0 auto;
                            &-img {
                                position: static;
                            }
                        }
                        .catalog-room__items {
                            width: 90%;
                            grid-column-gap: 20px;
                            grid-row-gap: 21px;
                        }
                    }
                }
            }
        }
        
    }
}

